spring.application.name=gestion_courrier

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_courrier
spring.datasource.username=mendrika
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server
server.servlet.context-path=/api/v1
mg.edbm.mail.config.allowed-origins=http://localhost:3000,http://localhost:8000
mg.edbm.mail.config.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
mg.edbm.mail.config.allowed-headers=Authorization,Cache-Control,Content-Type,x-requested-with

# Token
mg.edbm.mail.config.token.duration-minutes=300
mg.edbm.mail.config.token.length=32
mg.edbm.mail.config.token.type=Bearer

# Email
spring.mail.host=smtppro.zoho.com
spring.mail.default-encoding=UTF-8
spring.mail.username=noreply@mendrika.dev
spring.mail.password=L31yDZYgc0tb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
file.upload.dir=uploads
# 1024*1024*80 octets = 80MB
file.upload.max-size=83886080
file.upload.allowed-types=image/jpeg,image/png,image/gif,image/bmp,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation

# App information
app.url=http://localhost:3000
app.support.email=edbm@edbm.mg