spring.application.name=gestion_courrier

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_courrier
spring.datasource.username=mendrika
spring.datasource.password=
spring.jpa.open-in-view=false

# Server
server.servlet.context-path=/api/v1
mg.edbm.mail.config.allowed-origins=http://localhost:3000,http://localhost:8000
mg.edbm.mail.config.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
mg.edbm.mail.config.allowed-headers=Authorization,Cache-Control,Content-Type

# Token
mg.edbm.mail.config.token.duration-minutes=300
mg.edbm.mail.config.token.length=32
mg.edbm.mail.config.token.type=Bearer
