spring.application.name=gestion_courrier

# Configuration base de donnée
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_courrier
spring.datasource.username=mendrika
spring.datasource.password=
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Serveur
server.servlet.context-path=/api/v1
app.cors.allowedOrigins=http://localhost:3000

# Token
app.token.validity=3600000