spring.application.name=gestion_courrier

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_courrier
spring.datasource.username=mendrika
spring.datasource.password=
spring.jpa.open-in-view=false

# Server
server.servlet.context-path=/api/v1
mg.edbm.mail.config.allowed-origins=http://localhost:3000,http://localhost:8000
mg.edbm.mail.config.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
mg.edbm.mail.config.allowed-headers=Authorization,Cache-Control,Content-Type

# Token
mg.edbm.mail.config.token.duration-minutes=300
mg.edbm.mail.config.token.length=32
mg.edbm.mail.config.token.type=Bearer

# Email
spring.mail.host=smtp.gmail.com
spring.mail.username=ramialison.mendrika261@gmail.com
spring.mail.password=glwv vexe aqag grii
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
