spring.application.name=${SPRING_APPLICATION_NAME}

# Database configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# Server
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
mg.edbm.mail.config.allowed-origins=${MG_EDBM_MAIL_CONFIG_ALLOWED_ORIGINS}
mg.edbm.mail.config.allowed-methods=${MG_EDBM_MAIL_CONFIG_ALLOWED_METHODS}
mg.edbm.mail.config.allowed-headers=${MG_EDBM_MAIL_CONFIG_ALLOWED_HEADERS}

# Token
mg.edbm.mail.config.token.duration-minutes=${MG_EDBM_MAIL_CONFIG_TOKEN_DURATION_MINUTES}
mg.edbm.mail.config.token.length=${MG_EDBM_MAIL_CONFIG_TOKEN_LENGTH}
mg.edbm.mail.config.token.type=${MG_EDBM_MAIL_CONFIG_TOKEN_TYPE}

# Email
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.default-encoding=${SPRING_MAIL_DEFAULT_ENCODING}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=${SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL}
spring.mail.properties.mail.smtp.port=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}

# File upload
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
file.upload.dir=${FILE_UPLOAD_DIR}
file.upload.max-size=${FILE_UPLOAD_MAX_SIZE}
file.upload.allowed-types=${FILE_UPLOAD_ALLOWED_TYPES}

# App information
app.url=${APP_URL}
app.support.email=${APP_SUPPORT_EMAIL}
app.url.mail_preview=${APP_URL_MAIL_PREVIEW}
app.url.mail_transit=${APP_URL_MAIL_TRANSIT}

# Map configuration
map.service.url=${MAP_SERVICE_URL}

# Server tomcat header
server.tomcat.remoteip.remote-ip-header=${SERVER_TOMCAT_REMOTEIP_REMOTE_IP_HEADER}
